{
  "name": "crobe-sdk",
  "version": "0.4.0",
  "description": "Crobe (Compliance Probe) is a CLI tool for running compliance checks through flexible playbooks. This package contains the TypeScript type definitions to facilitate playbook authoring and integration.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benedictjohannes/crobe.git"
  },
  "author": "Benedict Johannes",
  "license": "MIT",
  "exports": {
    "./func": "./func.d.ts",
    "./playbook": "./playbook.d.ts",
    "./submission": "./submission.d.ts"
  },
  "files": [
    "func.d.ts",
    "playbook.d.ts",
    "submission.d.ts",
    "playbook.schema.json",
    "README.md",
    "LICENSE"
  ]
}
